<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dealin</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/normalize.css" rel="stylesheet" media="screen">
	<link href="css/main.css" rel="stylesheet" media="screen">

	<!-- <link href="images/favicon.ico" rel="icon" type="image/x-icon"> -->
</head>

<body>

	<header class="header">
		<div class="container">

			<div class="header-inner">

				<div class="header-top">
					<div class="header-logo">
						<a href="/">
							<img src="img/logo.png" alt="Dealin">
						</a>
					</div>
					<nav class="header-nav">
						<ul class="header-menu">
							<li class="header-menu__item">
								<a href="#">Εγγραφή/Είσοδος</a>
							</li>
							<li class="header-menu__item">
								<a href="#"><img src="img/fb_login.png" alt="Facebook Login"></a>
							</li>
							<li class="header-menu__item">
								<a href="#">Επικοινωνία</a>
							</li>
							<li class="header-menu__item">
								<a href="#">Συνεργάτες</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="header-search">
					<div class="header-search__title">Προσφορές που χρειάζεσαι...<strong>είσαι μέσα;</strong></div>
					<form class="header-search__form">
						<input class="header-search__form-input" type="search" placeholder="συμπλήρωσε το email σου">
						<button class="btn btn--primary" type="submit">Εγγραφή</button>
					</form>
				</div>

			</div>

			<div class="banner">
				<div class="banner-info">
					<div class="banner-info__top">
						Τελευταίο Deal
						<div class="banner-info__date">24/07</div>
					</div>
					<div class="banner-info__tabs">
						<div class="banner-info__tabs-item">Προηγούμενα Deal</div>
						<div class="banner-info__tabs-item">Πως λειτουργεί το Dealin</div>
						<div class="banner-info__tabs-item banner-info__tabs-item--active">Εγγραφή στο Dealin</div>
					</div>
				</div>
				<div class="banner-content">
					<header class="banner-content__header">
						<h1 class="banner-content__title">Allou! Fun Park</h1>
						<p class="banner-content__text">
							12€ για Allou! Day Pass (ημερήσιο πάσο διασκέδασης) από το Allou! Fun Park,
							<br /> αξίας 25€ - έκπτωση 52% Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από
							<br /> Δευτέρα έως Κυριακή.
						</p>
					</header>
					<div class="banner-content__body">
						<img src="img/img_1.png" alt="Img" class="banner-content__img">
						<div class="card">
							<header class="card__header">
								Χρόνος που απομένει:
								<div class="card__timer">19μ 00ω 42λ</div>
							</header>
							<div class="card__body">
								<div class="clearfix">
									<div class="card__price">23,15€</div>
									<div class="card__body-btn-wrap">
										<button class="btn btn--primary btn--primary-big">Αγόρασέ το</button>
									</div>
								</div>
								<div class="card__gift">
									<img src="img/gift.png" alt="Gift">
									Αγόρασέ το ως δώρο
								</div>
								<div class="card-info">
									<div class="card-info__block">
										<div class="card-info__block-title">αξια</div>
										<div class="card-info__block-text">52,50€</div>
									</div>
									<div class="card-info__block">
										<div class="card-info__block-title">εκπτωση</div>
										<div class="card-info__block-text">25€</div>
									</div>
									<div class="card-info__block">
										<div class="card-info__block-title">αγορεσ</div>
										<div class="card-info__block-text">12</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer class="banner-content__footer">
						* Σύστησε τους φίλους σου και κέρδισε! <a href="#">Μάθε πως...</a>
						<img src="img/tweets.png" alt="Tweets">
						<img src="img/fb_like.png" alt="Like">
					</footer>
				</div>
			</div>

		</div>
	</header>

	<main class="content">
		<div class="container clearfix">

			<aside class="sidebar">
				<div class="sidebar-widget">
					<div class="app-widget">
						<div class="app-widget__inner">
							<img src="img/iphone.png" alt="App" class="app-widget__img">
						</div>
						<a href="#" class="app-widget__link">
							<img src="img/app_store.png" alt="App store">
						</a>
					</div>
				</div>
				<div class="sidebar-widget">
					<img src="img/fb_widget.png" alt="Facebook">
				</div>
			</aside>

			<div class="content-body">
				<section class="home-content">
					<div class="home-content__inner">
						<div class="inner-line">
							<a href="#" class="btn btn--accent">τι θα παρεισ</a>
						</div>

						<div class="home-content__text">
							<p>
								Το Allou! Fun Park με τα δύο του πάρκα <strong>Allou!</strong> και <strong>Kidom</strong> αποτελεί όλο το χρόνο τον <strong>πιο
									fun προορισμό διασκέδασης</strong> συγκεντρώνοντας νέους «κάθε ηλικίας». Είναι το ιδανικό
									μέρος για όσους επιθυμούν να συνδυάσουν <strong>παιχνίδι</strong> μέχρι τελικής πτώσης, <strong>φαγητό, βόλτα</strong>
									και όλα αυτά μέσα σε ένα πανέμορφο καταπράσινο περιβάλλον.</br>
									<a href="#">(περισσότερα)</a>
							</p>
						</div>

						<div class="inner-line">
							<a href="#" class="btn btn--accent">πωσ θα πασ</a>
						</div>

						<div class="contact">
							<div class="contact__map">
								<img src="img/map_screen.png" alt="Map">
							</div>
							<div class="contact__info">
								<div class="clearfix">
									<div class="address__icon">
										<img src="img/pin.png" alt="Address">
									</div>
									<address class="address">
										Allou! Fun Park Κηφισού &</br>
										Πέτρου Ράλλη,</br>
										Αγ. Ιωάννης Ρέντης</br>
										τηλ.: 210 4256999</br>
										<p>
											<a href="#">info@allou.gr</a></br>
											<a href="#">www.allou.gr</a>
										</p>
									</address>
								</div>
							</div>
						</div>

					</div>

					<div class="home-content__info">
						<div class="inner-line">
							<a href="#" class="btn">τι ισχυει</a>
						</div>
						<p>Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.</p>
						<p>Το κουπόνι ισχύει για ένα άτομο και περιλαμβάνει ένα Allou! Day Pass (ημερήσιο πάσο διασκέδασης) που μπορεί να χρησιμοποιηθεί στο Allou! αλλά και στο Kidom. Ισχύει και για το 4D Gate.</p>
						<p>Μέγιστος αριθμός ημερησίων πάσων που μπορούν να διατεθούν ανά χρήστη: 4 Allou! Day Pass</p>
					</div>
				</section>

				<section class="article-preview">
					<div class="inner-line inner-line--inverse">
						<a href="#" class="btn btn--dark">oi προσφορεσ τησ εβδομαδασ</a>
					</div>

					<div class="article-preview__content">
						<p>Ένας αλλιώτικος, ένας παραμυθένιος κόσμος, ο κόσμος του Kidom περιμένει τους μικρούς φίλους του να το γνωρίσουν, να παίξουν και να διασκεδάσουν με τη ψυχή τους στο πιο μαγευτικό πάρκο της πόλης. <a href="#">(περισσότερα)</a></p>
					</div>

					<div class="clearfix">
						<div class="article-preview__thumb">
							<img src="img/img_2.png" alt="Article thumbnail">
						</div>

						<div class="articles-list">
							<article class="article">
								<div class="article__thumb">
									<img src="img/img_3.png" alt="Article thumbnail">
								</div>
								<div class="article__info">
									<h4 class="article__title">Allou! Fun Park</h4>
									<div class="article__content">2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%</div>
								</div>
							</article>
							<article class="article">
								<div class="article__thumb">
									<img src="img/img_3.png" alt="Article thumbnail">
								</div>
								<div class="article__info">
									<h4 class="article__title">Allou! Fun Park</h4>
									<div class="article__content">2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%</div>
								</div>
							</article>
							<article class="article">
								<div class="article__thumb">
									<img src="img/img_3.png" alt="Article thumbnail">
								</div>
								<div class="article__info">
									<h4 class="article__title">Allou! Fun Park</h4>
									<div class="article__content">2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%</div>
								</div>
							</article>
						</div>
					</div>
				</section>

			</div>

		</div>
	</main>

	<footer class="footer">
		<div class="container clearfix">
			<div class="footer-widget">
				<h3 class="footer-widget__title">Πως</br> λειτουργεί;</h3>
				<div class="footer-widget__content">
					<div class="footer-widget__icon">
						<img src="img/icon-question.png" alt="Icon">
					</div>
					<div class="footer-widget__text">
						Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς!
					</div>
				</div>
				<a href="#" class="btn btn--accent footer-widget__btn">Συχνές ερωτήσεις »</a>
			</div>
			<div class="footer-widget">
				<h3 class="footer-widget__title">Έχετε</br> επιχείρηση;</h3>
				<div class="footer-widget__content">
					<div class="footer-widget__icon">
						<img src="img/icon-building.png" alt="Icon">
					</div>
					<div class="footer-widget__text">
						Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς!
					</div>
				</div>
				<a href="#" class="btn btn--accent footer-widget__btn">Περισσότερες πληροφορίες »</a>
			</div>
			<div class="footer-widget">
				<h3 class="footer-widget__title footer-widget__title--primary">Dealin</h3>
				<nav class="footer-nav">
					<ul class="footer-nav__menu">
						<li><a href="#">Ποιοι είμαστε</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Skype chat</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer-widget">
				<h3 class="footer-widget__title footer-widget__title--primary">Μy Dealin</h3>
				<nav class="footer-nav">
					<ul class="footer-nav__menu">
						<li><a href="#">O Λογαριασμός μου</a></li>
						<li><a href="#">Οι αγορές μου</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Είσοδος / Εγγραφή</a></li>
						<li><a href="#">Επικοινωνία</a></li>
						<li><a href="#">Κατάθεση σε τράπεζα</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>

</body>
</html>
